**Create and Running Network**


## Creating artifacts

To do that simply run genearate.sh script inside the network folder.
If you generated these artifacts you have to replace this file and following line of the code correspondently with particular ca sk key.

lines 29 and 32 in the docker-compose-cli.yaml with the foolowing file name.
./crypto-config/peerOrganizations/org1.example.com/ca/ .sk file name

lines 46 and 49 in the docker-compose-cli.yaml file with the following file name
./crypto-config/peerOrganizations/org2.example.com/ca/ .sk file name

## How to start the network

run startNetwork.sh file inside network folder
Then enter the first 7 command in the CommandReference file

Then run install.sh and instantiate.sh files.

Now you have full running network

